{
  "name": "miner",
  "version": "1.0.0",
  "description": "Miner's Game. The main goal is to stick to the OOP style.",
  "author": "Serhii Kuznietsov <sergeykyz19998@gmail.com>",
  "type": "module",
  "engines": {
    "npm": ">=8.6.0",
    "node": ">=18.0.0"
  },
  "keywords": [
    "web",
    "game",
    "node",
    "ts",
    "typescript",
    "vite",
    "docker"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SerhiiKuznietsov/miner.git"
  },
  "homepage": "https://github.com/SerhiiKuznietsov/miner.git#readme",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
